# IoT-data-access-backend

./: README.MD  pom.xml
IoT-data-auth/: pom.xml
IoT-data-auth/src/main/java/com/IoT/data/access/backend/auth/: IoTDataAuthApplication.java
IoT-data-auth/src/main/resources/: application.yml  buddha.txt
IoT-data-common/: pom.xml
IoT-data-common/src/main/java/com/IoT/data/access/backend/common/constant/: BasicConstant.java
IoT-data-common/src/main/java/com/IoT/data/access/backend/common/utils/: DateUtil.java  MathUtil.java  UUIDGenerator.java
IoT-data-gateway/: pom.xml
IoT-data-gateway/src/main/java/com/IoT/data/access/backend/gateway/: IoTDataGatewayApplication.java
IoT-data-gateway/src/main/resources/: application.yml  buddha.txt
IoT-data-system/: pom.xml
IoT-data-system/src/main/java/com/IoT/data/access/backend/system/: IoTDataSystemApplication.java
IoT-data-system/src/main/resources/: application.yml  buddha.txt
